# autotest

autotest2/: .project  pom.xml
autotest2/src/main/java/com/youceedu/interf/functions/: Function.java  Md5Funciton.java  RandomFunction.java  TimeFunction.java  UUIDFunction.java
autotest2/src/main/java/com/youceedu/interf/listener/: AnnotationTransfomerImpl.java  RetryAnalyzerImpl.java  TestLinstenerImpl.java
autotest2/src/main/java/com/youceedu/interf/model/: AutoLog.java
autotest2/src/main/java/com/youceedu/interf/util/: DBCPUtil.java  DateTimeUtil.java  ExcelUtil6.java  FuncMapingClassUtil.java  HttpReqUtil2.java  JsonUtil.java  PatternUtil.java  StringUtil.java  Test1.java  TestRandomUtil.java
autotest2/src/main/resources/: log4j.properties
autotest2/src/test/java/: testng.xml
autotest2/src/test/java/com/youceedu/interf/test/: TestRun.java  TestRun2.java
autotest2/test-output/: emailable-report.html  index.html  testng-results.xml
autotest2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
autotest2/test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
autotest2/test-output/junitreports/: TEST-com.youceedu.interf.test.TestRun.xml  TEST-com.youceedu.interf.test.TestRun1.xml
autotest2/test-output/old/: index.html
autotest2/test-output/old/Default suite/: classes.html  methods.html  reporter-output.html  testng.xml.html
autotest2/test-output/old/优测教育/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html  接口自动化.properties
autotest2/test-output/xml/: com.youceedu.interf.test.TestRun1_results.xml  com.youceedu.interf.test.TestRun_results.xml
autotest2/test-output/优测教育/: testng-failed.xml  接口自动化.html  接口自动化.xml
gittest/src/main/java/com/youceedu/test/: TestOrder.java
