<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.youceedu.test</groupId>
  <artifactId>autotest2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>autotest2</name>
  <description>autotest2</description>
<dependencies>


  <!-- 配置log -->
  <dependency>
  	<groupId>log4j</groupId>
  	<artifactId>log4j</artifactId>
  	<version>1.2.16</version>
  </dependency>
  
  <dependency>
  	<groupId>commons-logging</groupId>
  	<artifactId>commons-logging</artifactId>
  	<version>1.2</version>
  </dependency>

   <dependency>

      <groupId>org.apache.maven.plugins</groupId>

      <artifactId>maven-resources-plugin</artifactId>

      <version>2.6</version>

      </dependency>
      
   <dependency>
    <groupId>org.apache.poi</groupId>
    
    <artifactId>poi-ooxml</artifactId>
    
    <version>3.17</version>
    
   </dependency>
   
   <!-- testng配置 -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.3</version>
</dependency>

   <!--reportng代替testng报告  -->
   <dependency>
     <groupId>org.uncommons</groupId>
     <artifactId>reportng</artifactId>
     <version>1.1.4</version>
     <exclusions>
       <exclusion>
       <groupId>org.testng</groupId>
       <artifactId>testng</artifactId>
       </exclusion>
     </exclusions>
     </dependency>
     
     <dependency>
     	<groupId>com.google.inject</groupId>
     	<artifactId>guice</artifactId>
     	<version>4.0</version>
     </dependency>
     
         <!-- httpclient -->
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.5.9</version>
    </dependency>
    
    <!-- JDBC配置 -->
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.48</version>
    </dependency>  
    
    <!-- dbcp -->
    <dependency>
    <groupId>commons-dbcp</groupId>
    <artifactId>commons-dbcp</artifactId>
    <version>1.4</version>
    </dependency>    
    
    <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
    <dependency>
    	<groupId>com.alibaba</groupId>
    	<artifactId>fastjson</artifactId>
    	<version>1.2.75</version>
    </dependency>
    
    


  </dependencies>
</project>